body{
    background: #000;
    font-family: 'Raleway', sans-serif;
    transition: background 1s;
  }
  .cont{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    margin-top: 150px;
  }
  .quote-container{
    background: #fff;
    min-height: 100px;
    font-size: 25px;
    padding: 50px 50px;
    border-radius: 2px;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    transition: color 1s;
  }
  
  .card-footer {
    padding-top: 50px;
    position: relative;
  }
  
  .btn{
    background: #000;
    color: #fff;
    border: 0;
    padding: 10px 20px;
    border-radius: 2px;
    position: absolute;
    bottom: 0;
    transition: background 1s;
  }
  .btn i{
    margin-right: 0 !important;
  }
  #generate-quote{
    bottom: 0;
    right: 0;
  }
  #tweet-quote{
    left: 0;
  }
  
  .quote-container i{
    display: inline-block;
  /*   font-size: 30px; */
    margin-right: 10px;
  }
  
  .quote{
    font-weight:500;
  }
  
  .author{
    font-size: 15px;
    text-align: right;
    margin: 25px 10px;
  }
  
  .btn:hover{
    cursor: pointer
  }
  .btn:focus{
    outline: 0
  }
  
  .credit{
    font-size: 14px;
    padding-top: 5px;
    text-align: center;
    color: white;
    grid-row: 2;
    grid-column: 2
  }